release-please-config.json (before)
{
  "packages": {
    "packages/js": {
      "release-type": "node",
      "versioning-strategy": "always-bump-patch",
      "include-v-in-tag": false,
      "release-group": "core"
    },
    "packages/pino": {
      "release-type": "node",
      "versioning-strategy": "always-bump-patch",
      "include-v-in-tag": false,
      "release-group": "core"
    },
    "packages/winston": {
      "release-type": "node",
      "versioning-strategy": "always-bump-patch",
      "include-v-in-tag": false,
      "release-group": "core"
    },
    "packages/logging": {
      "release-type": "node",
      "versioning-strategy": "always-bump-patch",
      "include-v-in-tag": false,
      "release-group": "integrations"
    },
    "packages/react": {
      "release-type": "node",
      "versioning-strategy": "always-bump-patch",
      "include-v-in-tag": false,
      "release-group": "integrations"
    },
    "packages/nextjs": {
      "release-type": "node",
      "versioning-strategy": "always-bump-patch",
      "include-v-in-tag": false,
      "release-group": "integrations"
    }
  }
}

release-please-config.json (after)
{
  "packages": {
    "packages/js": {
      "release-type": "node",
      "versioning-strategy": "always-bump-patch",
      "include-v-in-tag": false,
      "release-group": "core"
    },
    "packages/pino": {
      "release-type": "node",
      "versioning-strategy": "always-bump-patch",
      "include-v-in-tag": false,
      "release-group": "core"
    },
    "packages/winston": {
      "release-type": "node",
      "versioning-strategy": "always-bump-patch",
      "include-v-in-tag": false,
      "release-group": "core"
    },
    "packages/logging": {
      "release-type": "node",
      "versioning-strategy": "always-bump-patch",
      "include-v-in-tag": false,
      "release-group": "integrations"
    },
    "packages/react": {
      "release-type": "node",
      "versioning-strategy": "always-bump-patch",
      "include-v-in-tag": false,
      "release-group": "integrations"
    },
    "packages/nextjs": {
      "release-type": "node",
      "versioning-strategy": "always-bump-patch",
      "include-v-in-tag": false,
      "release-group": "integrations"
    },
    "packages/tanstack-start": {
      "release-type": "node",
      "versioning-strategy": "always-bump-patch",
      "include-v-in-tag": false,
      "release-group": "integrations"
    }
  }
}

release-please-config.json (diff)
@@ -35,6 +35,12 @@
       "versioning-strategy": "always-bump-patch",
       "include-v-in-tag": false,
       "release-group": "integrations"
+    },
+    "packages/tanstack-start": {
+      "release-type": "node",
+      "versioning-strategy": "always-bump-patch",
+      "include-v-in-tag": false,
+      "release-group": "integrations"
     }
   }
 }
