turbo.json (before)
{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "lint": {},
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/cjs/**",
                "dist/types/**"
            ]
        },
        "build:esm": {
            "dependsOn": [
                "^build:esm"
            ],
            "outputs": [
                "dist/esm/**"
            ]
        },
        "test": {
            "dependsOn": [
                "^build",
                "^build:esm"
            ]
        },
        "integration": {
            "dependsOn": [
                "^build",
                "^build:esm",
                "^test"
            ]
        },
        "e2e": {
            "dependsOn": [
                "^build"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "nextjs-app#build": {
            "dependsOn": [
                "^build",
                "^build:esm"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**"
            ]
        }
    }
}

turbo.json (after)
{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "lint": {},
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/cjs/**",
                "dist/types/**"
            ]
        },
        "build:esm": {
            "dependsOn": [
                "^build:esm"
            ],
            "outputs": [
                "dist/esm/**"
            ]
        },
        "test": {
            "dependsOn": [
                "^build",
                "^build:esm"
            ]
        },
        "integration": {
            "dependsOn": [
                "^build",
                "^build:esm",
                "^test"
            ]
        },
        "e2e": {
            "dependsOn": [
                "^build"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "nextjs-app#build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**"
            ]
        },
        "nextjs#build": {
            "dependsOn": [
                "^build",
                "^build:esm"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**"
            ]
        }
    }
}

turbo.json (diff)
@@ -43,6 +43,15 @@
         },
         "nextjs-app#build": {
             "dependsOn": [
+                "^build"
+            ],
+            "outputs": [
+                ".next/**",
+                "!.next/cache/**"
+            ]
+        },
+        "nextjs#build": {
+            "dependsOn": [
                 "^build",
                 "^build:esm"
             ],
